{
  "$schema": "https://json.schemastore.org/prettierrc",
  "tabWidth": 2,
  "printWidth": 100,
  "trailingComma": "none",
  "jsxBracketSameLine": false,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "semi": false,
  "arrowParens": "always"
}